{
  "name": "umi",
  "private": true,
  "author": "曹翰宇 <907098258@qq.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "openapi": "max openapi",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@ant-design/pro-components": "^2.6.49",
    "@umijs/max": "^4.1.1",
    "antd": "^5.14.0",
    "lodash-es": "^4.17.21",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.54",
    "@types/react-dom": "^18.2.18",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.10",
    "tailwindcss": "^3",
    "typescript": "^5.3.3"
  }
}
